{
  "name": "street-fighter-tournament",
  "version": "1.0.0",
  "description": "A simple Street Fighter tournament simulation with random battles between characters.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}